apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.mobilej.unmock'

apply from: "$rootDir/tests.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.4'
    }
}

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.txt'
    }
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
    lintChecks
}

//unMock {
//    keep "android.os.Bundle"
//    keep "android.os.BaseBundle"
//    keep "android.text.TextUtils"
//}

task copyLintJar(type: Copy) {
    from(configurations.lintChecks) {
        rename { 'lint.jar' }
    }
    into 'build/intermediates/lint/'
}

project.afterEvaluate {
    def compileLintTask = project.tasks.find { it.name == 'compileLint' }
    compileLintTask.dependsOn(copyLintJar)
}

dependencies {
    implementation "com.android.support:support-annotations:$supLibVer"
    implementation "com.android.support:appcompat-v7:$supLibVer"
    implementation "com.android.support:design:$supLibVer"

    lintChecks project(path: ':conductor-lint', configuration: 'lintChecks')

    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'konductor'

    publishedGroupId = 'com.arnis'
    libraryName = 'konductor'
    artifact = 'konductor'

    libraryDescription = ''

    siteUrl = 'https://github.com/arnis71/arch'
    gitUrl = 'https://github.com/arnis71/arch.git'

    libraryVersion = archVersion

    developerId = 'arnis71'
    developerName = 'Arnis'
    developerEmail = 'arnis71@gmail.com'
    organization = 'arnis71'
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'
