# arch

./: README.md  build.gradle  gradle.properties  settings.gradle  tasks.gradle  tests.gradle  version.json
app/: build.gradle
app/src/androidTest/java/com/arnis/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.arnis.arch/: MainActivity.kt
app/src/test/java/com/arnis/arch/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/arnis/common/: AnimationUtil.kt  KotlinUtils.kt
conductor-lint/: build.gradle
conductor-lint/src/main/java/com/arnis/konductor/lint/: ControllerChangeHandlerIssueDetector.java  ControllerIssueDetector.java  IssueRegistry.java
conductor-lint/src/test/java/com/arnis/konductor/lint/: ControllerChangeHandlerDetectorTest.java  ControllerDetectorTest.java
gradle/wrapper/: gradle-wrapper.properties
konductor/: build.gradle
konductor-arch/: build.gradle
konductor-arch/src/main/: AndroidManifest.xml
konductor-arch/src/main/kotlin/com/arnis/arch/: Abstraction.kt  DataFlow.kt  DataFlowFactory.kt  DataFlowProvider.kt  Helper.kt  KonductorActivity.kt  KonductorChangeHandler.kt  KotlinUtils.kt  ViewKontroller.kt
konductor-arch/src/main/kotlin/com/arnis/konductor_arch/: Abstraction.kt  DataFlow.kt  Helper.kt  KonductorActivity.kt  KotlinUtils.kt  ViewKontroller.kt
konductor-arch/src/main/res/values/: strings.xml
konductor-arch/src/test/kotlin/com/arnis/arch/: DataFlowTests.kt
konductor-arch/src/test/kotlin/com/arnis/konductor_arch/: DataFlowTests.kt
konductor/src/main/: AndroidManifest.xml
konductor/src/main/java/com/arnis/konductor/: ActivityHostedRouter.java  Backstack.java  ChangeHandlerFrameLayout.java  Controller.java  ControllerChangeHandler.java  ControllerChangeType.java  ControllerHostedRouter.java  Konductor.kt  RestoreViewOnCreateController.java  Router.java  RouterTransaction.java
konductor/src/main/java/com/arnis/konductor/arch/: KonductorActivity.kt
konductor/src/main/java/com/arnis/konductor/changehandler/: AnimatorChangeHandler.java  AutoTransitionChangeHandler.java  FadeChangeHandler.java  HorizontalChangeHandler.java  SharedElementTransitionChangeHandler.java  SimpleSwapChangeHandler.java  TransitionChangeHandler.java  TransitionChangeHandlerCompat.java  VerticalChangeHandler.java
konductor/src/main/java/com/arnis/konductor/helper/: KonductorActivity.kt  KonductorChangeHandler.kt
konductor/src/main/java/com/arnis/konductor/internal/: ClassUtils.java  LifecycleHandler.java  NoOpControllerChangeHandler.java  RouterRequiringFunc.java  StringSparseArrayParceler.java  ThreadUtils.java  TransactionIndexer.java  TransitionUtils.java  ViewAttachHandler.java
konductor/src/test/java/com/arnis/konductor/: BackstackTests.java  ControllerChangeHandlerTests.java  ControllerLifecycleActivityReferenceTests.java  ControllerLifecycleCallbacksTests.java  ControllerTests.java  ControllerTransactionTests.java  ReattachCaseTests.java  RouterChangeHandlerTests.java  RouterTests.java  TargetControllerTests.java  ViewAttachHandlerTests.java  ViewLeakTests.java
konductor/src/test/java/com/arnis/konductor/util/: ActivityProxy.java  AttachFakingFrameLayout.java  CallState.java  ChangeHandlerHistory.java  MockChangeHandler.java  TestActivity.java  TestController.java  ViewUtils.java
