apply from: "$rootDir/tasks.gradle"

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.androidJunit5Version = '1.0.12'
    ext.junitPlatformVersion = '1.0.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

ext {
    supLibVer = '27.0.2'
    anko = '0.10.1'
    targetSdk = 27
    buildTools = '27.0.1'
    koin = '0.6.0'
    spekVersion = '1.1.5'
    kluent = '1.32'

    lintVersion = '25.2.0'

    archVersion = '0.1.1'
}
