apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.amshove.kluent:kluent:$kluent"
    testImplementation "org.amshove.kluent:kluent-android:$kluent"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.robolectric:robolectric:3.0"
}