apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion targetSdk
        versionCode libVersionCode
        versionName libVersionName
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supLibVer"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}