apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
    lintChecks
}

dependencies {
    implementation "com.android.tools.lint:lint-api:$lintVersion"
    implementation "com.android.tools.lint:lint-checks:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.bluelinelabs.conductor.lint.IssueRegistry')
    }
}